#NEXT
NEXT_PUBLIC_SERVER_URL=https://imaginify-tau-pearl.vercel.app



#MONGODB
MONGODB_URL=mongodb+srv://vinke:vinke@cluster0.n9oy90l.mongodb.net/?retryWrites=true&w=majority
#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXN1bmZpc2gtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KjGDTwPn2r1iFREI5wQeMfn9uZhCkvVJnQ7J594QpF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLERK WEBHOOK SECRET
WEBHOOK_SECRET=whsec_cPPt6VAbKKxjECZBT8/El/j1s64+WN2R

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=vinke
CLOUDINARY_API_KEY=778316132158268
CLOUDINARY_API_SECRET=eisRbiTX9dBwPk5oD9OWpLwBLjA

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NbVnuLVhPLsYVpe6hhDxpZmOBpwQhdxOMWHAJQbil55UmtCWTzkZGwSpgmU0ei0jqBtvaSrqF1vx0mDjOQlAoBm00lqXZsNTw
STRIPE_SECRET_KEY=sk_test_51NbVnuLVhPLsYVpeZwpcgasp8iWiKzMCF69n1AcIztAZIyEAQJ9XouZ3Adh0RVvibh7rOEdwp1ryXRFC2ixtmrvm000YqdHL2e
STRIPE_WEBHOOK_SECRET=whsec_9AFXlR3gEST1mdFTH0bKlUQRgcXeNyKU